# akka-groovy

./: pom.xml
src/main/groovy/com/josephse/sample/akka/actor/: HTTPRequestActor.groovy  HttpRequestManager.groovy  MainApplication.groovy  Request.groovy
src/test/groovy/com/josephse/sample/akka/actor/: HttpRequestTest.groovy
